/**
 * @file detail.scss
 * @author deo
 *
 * 详情页公共样式
 */

@import "../common/css/global.scss";
@import "../common/css/ui.scss";
@import "../common/css/rich.scss";
@import "../common/middleware/attach/attachWrapper";

.main {
    // padding-bottom: rem(44px);
}

.layout {
    @include border-1px(bottom);
}

.sub-title {
    color: $gray;
    padding-bottom: rem(14px);
}

// title 部分
.detail-title {

    height: rem(40px);

    div {
        height: rem(40px);

        p {
            display: block;
            clear: both;
            color: $color-tips;
            font-size: rem(12px);
            height: rem(18px);
            line-height: rem(18px);
            overflow: hidden;
        }
    }

    .detail-title-control {
        position: relative;
        width: rem(16px);
        float: left;
        padding-right: rem(15px);

        .detail-checkbox {
            position: absolute;
            width: rem(16px);
            height: rem(16px);
            top: 50%;
            margin-top: rem(-8px);
        }
    }

    .detail-title-main {
        max-width: 65%;
        float: left;

        .detail-title-top {
            color: $black;
            font-size: rem(16px);
            margin-bottom: rem(8px);

            @include ellipsis();
        }
    }

    .detail-title-right {
        float: right;
        text-align: right;

        .star {
            display: inline-block;
            position: relative;
            margin-top: rem(2px);
        }

        .detail-title-state {
            margin-top: rem(4px);
            
            // 没有星星，修正top
            &-fixed {
                margin-top: rem(12px);
            }
        }
    }
}

// 任务描述
.detail-comments {
    line-height: rem(16px);

    .sub-title {
        padding-bottom: rem(10px);
    }

    .layout-section {
        margin-top: rem(5px);
        padding-bottom: rem(5px);
        line-height: rem(18px);
        word-break: break-all;
        overflow: hidden;
    }
}

/* 可以用来获取实际高宽 */
.absolute {
    position: absolute;
}

.layout-list {
    
    // 通用
    dd {
        padding: rem(13px) 0 rem(11px) 0;
        height: auto;

        @include clearfix();

        div {
            height: 100%;
        }

        .column-left {
            color: $gray;
        }

        .column-middle {
        }

        .column-right {
            position: relative;
            font-size: rem(12px);

            .column-more {
                position: absolute;
                right: rem(15px);
                display: box;
                box-pack: center;
                box-align: center;

                em {
                    vertical-align: middle;
                }

                .arrow {
                    margin-left: rem(3px);
                    @include arrow-more(7px);
                }
            }
        }
    }

    .data-more {
        color: $light-gray;
        text-align: center;
        height: rem(20px);
        line-height: rem(20px);
        padding: rem(13px) 0 rem(11px) 0;
        text-indent: -10px;

        @include border-1px(top, #e1e4e6);
    }
    
    // 成员
    $partner-left-width: rem(55px);
    $partner-right-width: rem(65px);

    &.partner {

        dd {
            height: rem(20px);
            line-height: rem(20px);
            @include border-1px(top, #e1e4e6);
            @include column($partner-left-width, $partner-right-width);
        }
    }

    // 下载
    $attach-left-width: rem(30px);
    $attach-right-width: rem(65px);

    &.attach {
        
        .componentAttachItem {
            @include border-1px(top, #e1e4e6);

            .componentAttachLine {
                margin-left: 0;
            }
        }
    }

    // 评论
    $comments-left-width: rem(55px);

    &.comments {

        .sub-title {
            @include border-1px(bottom, #e1e4e6);

            .comment-total {}
        }

        dd {
            @include column($comments-left-width);
            padding: 0;

            .column-left {
                padding: rem(13px) 0 rem(11px) 0;

                img {
                    width: rem(38px);
                }
            }

            .column-middle {

                .column-inner {
                    @include clearfix();
                    padding: rem(17px) 0 rem(11px) 0;

                    .comments-button {
                        position: relative;
                        text-align: right;
                        display: block;
                        width: 100%;
                        right: rem(15px);
                        color: $state-doing;
                    }
                }
            }
        }

        dd:not(:last-child) {
            .column-inner {
                @include border-1px(bottom, #e1e4e6);
            }
        }

        .list-null {
            padding: rem(30px) rem(20px) rem(30px) 0;
            color: $light-gray;

            &-img {
                width: 100%;
                height: rem(44px);
                background: url('../img/no-comments.png') no-repeat 50% 0;
                background-size: rem(44px);
            }
            &-text {
                margin-top: rem(15px);
                text-align: center;
            }
        }

        .columnu-title {
            font-size: rem(16px);
        }
        .columnu-date {
            font-size: rem(11px);
        }
        .comments-content {
            margin: rem(10px) 0 rem(5px) 0;
        }

        .comments-attach {
            width: 100%;

            div {
                float: none;
            }
            ul, li {
                @include clearfix();
            }
            .componentAttaches {
                margin-top: rem(10px);
            }
            .componentAttachLine {
                margin-left: 0;
            }
        }

        .comments-content {
            padding-right: rem(15px);
            overflow: hidden;

            &-inner {
                @extend .word-content;    
            }
        }

        .componentAttachLine {
            margin-left: 0;
        }
    }

    .columnu-date {
        color: $light-gray;
    }

}

.fixbar {
    position: relative;
    z-index: 10;

    @include fixbar(3);
}


.height-auto {
    height: auto !important;
    overflow-x: auto !important;
}

.rich-outter {
    overflow-x: auto !important;
}

.toggle-view {
    text-align: center;
    color: $gray;
    width: rem(100px);
    margin: 0 auto;
    padding: rem(10px) rem(10px) rem(2px) rem(10px);
}


/* 详情页的附件公共样式 */
.componentAttaches {}

.componentAttachLine {
    margin-left: 0;
    @include border-1px(top, #e1e4e6);
}