<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title></title>
</head>
<body>
    <div class="main">

        <dl id="users-list" class="layout-list-only users-list">
            <!-- template -->
        </dl>

    </div>

    <script id="users-list-tmpl" type="x-tmpl-mustache">
    {{#list}}
    <dd>
        <div class="column-left">
            <img src="data:image/png;base64,{{ base64 }}" />
        </div>
        <div class="column-middle">
            <div class="column-inner">
                <p>{{ name }}</p>
            </div>
        </div>
    </dd>
    {{/list}}
    </script>

    <script type="text/javascript" src="./cordova.js"></script>
</body>

</html>