@import "../common/css/global.scss";
@import "../common/css/layout.scss";

$color-add-task: #03b8fe;

html, body {
    height: 100%;
    overflow: hidden;
}

.main {
    height: 100%;
    overflow: hidden;
}

.menu {
    position: relative;
    padding: 0 rem(10px);

    ul {
        height: 100%;

        li {
            position: relative;
            height: 33%;
            color: $white;
            overflow: hidden;

            div {
                display: none;
                margin-top: rem(10px);
                padding: 0 rem(25px);
                height: 100%;
                display: box;
                display: -webkit-box;
                display: -moz-box;
                box-pack: left;
                -moz-box-pack: left;
                -webkit-box-align: center;
                -moz-box-align: center;

                p {
                    position: relative;
                    margin-top: rem(-8px);

                    b {
                        font-size: rem(22px);
                    }

                    span {
                        padding-left: 5px;
                        font-size: rem(20px);
                    }
                }
            }

            &:after {
                position: absolute;
                content: '';
                display: block;
                top: 50%;
                right: rem(25px);
                margin-top: rem(-15px);
                width: rem(40px);
                height: rem(40px);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 38px;
            }

            // 我负责的
            &.director {
                div {
                    background: linear-gradient(to bottom, #fe5972 0%, #fe9191 100%);
                }

                &:after {
                    background-image: url(../img/home_page_responsible.png);
                }
            }

            // 我派发的
            &.dispatch {
                div {
                    background: linear-gradient(to bottom, #24a8f9 0%, #0fcefe 100%);
                }

                &:after {
                    background-image: url(../img/home_page_distribute.png);
                }
            }

            // 我参与的
            &.partake {
                div {
                    background: linear-gradient(to bottom, #1dcc0f 0%, #31e83e 100%);
                }

                &:after {
                    background-image: url(../img/home_page_participation.png);
                }
            }

        }
    }
}

#bottom-wrapper {
    position: relative;

    // 新建按钮
    .add-task {
        position: absolute;
        width: 100%;
        height: 80%;
        // left: 50%;
        bottom: 0;
        // margin-left: rem(-40px);

        .button-layout {
            position: absolute;
            // bottom: rem(20px);
            left: 50%;

            .button {
                position: relative;
                display: block;
                min-width: rem(60px);
                min-height: rem(60px);
                max-width: rem(110px);
                max-height: rem(110px);
                border-radius: 100%;
                background: $color-add-task;

                $new-img-size: 52%;

                &:before {
                    position: absolute;
                    display: block;
                    content: ' ';
                    width: $new-img-size;
                    height: rem(3px);
                    background: $white;
                    margin: 0 auto;
                    margin-top: rem(-1px) !important; // 初步怀疑是 webpack loader 把权重顺序输出反了
                    margin-left: $new-img-size * -.5 !important;
                    top: 50%;
                    left: 50%;
                    border-radius: 50px;
                }

                &:after {
                    position: absolute;
                    display: block;
                    content: ' ';
                    width: rem(3px);
                    height: $new-img-size;
                    background: $white;
                    margin: 0 auto;
                    margin-top: $new-img-size * -.5;
                    margin-left: rem(-1px);
                    top: 50%;
                    left: 50%;
                    border-radius: 50px;
                }
            }

            .text {
                padding-top: rem(20px);
                padding-bottom: rem(20px);
                text-align: center;
                color: $color-add-task;
                font-size: rem(16px);
            }
        }
    }
}

.loading-text {
    display: block;
    width: 100%;
    padding: rem(10px) 0;
    color: $gray;
    text-align: center;
    font-size: rem(12px);
}