<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title></title>
</head>
<body>
    <div id="main"></div>

    <script id="main-tmpl" type="x-tmpl-mustache">
    <div id="menu" class="menu">
        <ul>
            <li class="director" data-rid="2" data-log='{"actionTag":"indexMyDuty"}'>
                <div class="touch-button">
                    <p>
                        <b>{{ lang.director }}</b>
                        <span loader="(<em>{myDuty}</em>)" class="hide"></span>
                    </p>
                </div>
            </li>
            <li class="dispatch" data-rid="1" data-log='{"actionTag":"indexMyAssign"}'>
                <div class="touch-button">
                    <p>
                        <b>{{ lang.dispatch }}</b>
                        <span loader="(<em>{myAssign}</em>)" class="hide">(<em></em>)</span>
                    </p>
                </div>
            </li>
            <li class="partake" data-rid="3" data-log='{"actionTag":"indexMyAttend"}'>
                <div class="touch-button">
                    <p>
                        <b>{{ lang.partake }}</b>
                        <span loader="(<em>{myAttend}</em>)" class="hide">(<em></em>)</span>
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <div id="bottom-wrapper">
        <div id="add-newtask" class="add-task touch-button" data-log='{"actionTag":"indexNewTask"}'>
            <div class="button-layout">
                <div class="button-img button"></div>
                <div class="button-text text">{{ lang.newTask }}</div>
            </div>
        </div>
    </div>
    </script>

    <script type="text/javascript" src="./cordova.js"></script>
</body>
</html>