$pagination-y: rem(-24px);

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.hide {
    display: none;
}

.pagination {
    position: fixed;
    padding: 4px 12px 2px 12px;
    height: 12px;
    line-height: 12px;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    bottom: -18px;
    border-radius: 6px;
    font-size: 12px;
    color: #fff;
    margin-left: -12px;
    display: block;
    box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    z-index: 99;
    transform-origin: 0 0;
    transform: translate3d(0, $pagination-y, 0);
    opacity: 0;
}

.pagination-show {
    opacity: 1;
}

/* Apple */
.pagination-apple-app {
    &.pagination {
        animation: hide .4s;
        animation-fill-mode: forwards;
    }

    &.pagination-show {
        animation: show .4s;
        animation-fill-mode: forwards;
    }
}