/**
 * 手机输入框样式
 */
.phone-input {
    position: relative;
    border: none;
    margin-top: 10px;
    width: 100%;
    height: 160px;
    padding: 10px 0;
    background: #fff;
    overflow: hidden;

    &-main {
        height: 100%;
        padding: 0 10px;
        -webkit-user-select: text;
        user-select: text;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 14px;
    }

    &-item {
        position: absolute;
        font-size: 14px;
    }

    &-placeholder {
        color: #999;
        left: 10px;
        top: 9px;
        font-size: 14px;
    }

    &-limit {
        color: #FA575D;
        right: 0;
        bottom: 10px;
        padding: 0 10px;
        background: rgba(255, 255, 255, 0.6);
    }

    &-delete {
        position: absolute;
    }
}