<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title></title>
</head>
<body>
    <div id="main" class="main">

    </div>

    <script id="main-tmpl" type="x-tmpl-mustache">
    {{#list}}
        <div class="phone-input">
            <div class="phone-input-main {{ name }}" contenteditable="plaintext-only" data-name="{{ name }}" data-placeholder={{ holder }}></div>
        </div>
    {{/list}}
    {{> attach}}
    {{> alertBox}}
    </script>
    <script type="text/javascript" src="./cordova.js"></script>
</body>
</html>