<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title></title>
</head>
<body>
    <div id="search"></div>
    <script id="search-tmpl" type="x-tmpl-mustache">
        <div id="search-wrap" class="search-wrap">
            <div class="search-inner border">
                <div class="search-in search-input-wrap">
                    <input id="search-input" class="search-input" type="text">
                    <i class="icon-search"></i>
                    <span class="search-tip">{{lang.search}}</span>
                    <i class="close-x clear hide"></i>
                </div>
                <span class="cancel">{{lang.cancel}}</span>
            </div>
            <div class="search-page">
                <ul class="search-content"></ul>
            </div>
        </div>
    </script>
<script type="text/javascript" src="./cordova.js"></script>
</body>
</html>