<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title></title>
</head>
<body>
    <div class="main">

        <div id="detail-main"></div>

        <!-- title -->
        <script id="detail-main-tmpl" type="x-tmpl-mustache">
        {{> title}}
        {{> describe}}

        <!-- 成员 -->
        <dl id="partner" class="layout-list partner">
            <dt class="sub-title">{{ lang.partner }}</dt>
            <!-- Call pub data -->
            {{#userInfoFail}}
            <dd>{{ lang.noGetPersonInfo }}</dd>
            {{/userInfoFail}}
            {{^userInfoFail}}
            <div class="layout-loading loading-status">
                <span class="loading"></span>
                <span class="loading-text">{{ lang.loading }}</span>
            </div>
            {{/userInfoFail}}
        </dl>

        <!-- 事件 & 讨论 -->
        <div class="layout-list affair-talk-wrapper hide">
            <dl id="affair-talk" class="affair-talk">
                <dt class="sub-title">{{ lang.affairAndTalk }}</dt>
                <!-- 另一个异步请求获取数据 -->
            </dl>

            <!-- 用于加载更多数据 -->
            <div class="data-more"></div>
        </div>

        <!-- 附件 -->
        <div class="layout-list attach hide">
            <div class="sub-title">{{lang.attach}}</div>
            <div class="attach-container"></div>
        </div>

        <!-- 底部按钮条 -->
        {{#rights}}
        <div class="fixbar border">
            <ul>
                {{#auditRight}}
                <li 
                    data-type="notAgree" 
                    data-page="/form-submit.html?type=notAgree&taskId={{ taskId }}" 
                    data-log='{"actionTag":"taskDetailNotAgree"}'
                >{{ lang.notAgree }}</li>
                <li 
                    data-type="agree" 
                    data-page="/form-submit.html?type=agree&taskId={{ taskId }}" 
                    data-log='{"actionTag":"taskDetailAgree"}'
                >{{ lang.agree }}</li>
                {{/auditRight}}

                {{#refuseRight}}
                <li 
                    data-type="refuse" 
                    data-page="/form-submit.html?type=refuse&taskId={{ taskId }}" 
                    data-log='{"actionTag":"taskDetailRefuse"}'
                >{{ lang.refuse }}</li>
                {{/refuseRight}}

                {{#receiveRight}}
                <li 
                    data-type="receive"
                    data-log='{"actionTag":"taskDetailReceive"}'
                >{{ lang.receivedButton }}</li>
                {{/receiveRight}}

                {{#addEventRight}}
                <li 
                    data-type="affair" 
                    data-page="/affair-new.html?taskId={{ taskId }}" 
                    data-log='{"actionTag":"taskDetailNewAffair"}'
                >{{ lang.newAffair }}</li>
                {{/addEventRight}}

                {{#addTalkRight}}
                <li 
                    data-type="talk" 
                    data-page="/talk-new.html?taskId={{ taskId }}" 
                    data-log='{"actionTag":"taskDetailNewTalk"}'
                >{{ lang.startTalk }}</li>
                {{/addTalkRight}}

                {{#applyRight}}
                <li 
                    data-type="summary" 
                    data-page="/form-submit.html?type=summary&master={{ isMaster }}&taskId={{ taskId }}" 
                    data-log='{"actionTag":"taskDetailCompleteTask"}'
                >{{ lang.taskDone }}</li>
                {{/applyRight}}
            </ul>
        </div>
        {{/rights}}

        </script>

    </div>
    
    <!-- 事件和讨论 -->
    <script id="affair-talk-tmpl" type="x-tmpl-mustache">
    {{#objList}}
    <dd data-pagenum="{{ pagenum }}" 
        tid="{{ targetId }}" 
        class="affair-talk-item {{#isDone}}item-done{{/isDone}} {{#num}}new-msg{{/num}}" 
        data-type="{{ pageType }}" 
        data-page="/{{ pageType }}-detail.html?id={{ targetId }}&taskId={{ taskId }}" 
        data-log='{"actionTag":"taskDetailEnter{{ pageType }}"}'
    >
        <div class="column-left">
            [{{ typeRaw }}] {{ title }}
        </div>
        <div class="column-right">
            <div class="column-more">
                {{#num}}
                <em class="count">{{ num }}</em>
                {{/num}}
                <em class="arrow"><i></i></em>
            </div>
        </div>
    </dd>
    {{/objList}}
    </script>
    
    <!-- 团队成员 -->
    <script id="partner-tmpl" type="x-tmpl-mustache">
    <dt class="sub-title">{{ lang.partner }}</dt>
    {{#creator}}
    <dd>
        <div class="column-left">{{ lang.creator }}: </div>
        <div class="column-middle">
            <div class="column-inner">
                {{ creator }}
            </div>
        </div>
    </dd>
    {{/creator}}

    {{#principal}}
    <dd>
        <div class="column-left">{{ lang.principal }}: </div>
        <div class="column-middle">
            <div class="column-inner">
                {{ principal }}
            </div>
        </div>
    </dd>
    {{/principal}}

    {{#partnerLength}}
    <dd class="partner-more" data-jids="{{partnerJids}}" data-log='{"actionTag":"taskDetailReadAttendsDetail"}'>
        <div class="column-left">{{ lang.attends }}: </div>
        <div class="column-middle">
            <div class="column-inner inline">
                {{partnerRaw}}
            </div>
        </div>
        <div class="column-right">
            <div class="column-more">
                {{#partnerLength}}
                <em>{{ partnerLength }}{{ lang.man }}</em>
                <em class="arrow"><i></i></em>
                {{/partnerLength}}
            </div>
        </div>
    </dd>
    {{/partnerLength}}
    </script>

    <script type="text/javascript" src="./cordova.js"></script>
</body>

</html>