/* 详情页样式 */

@import "../common/widgets/detail/detail.scss";

.layout-list {
    // 事件 & 讨论
    $at-left-width: 80%;
    $at-right-width: rem(65px);

    .affair-talk {

        dd {
            @include border-1px(top, #e1e4e6);
            @include column($at-left-width, $at-right-width);
            
            .column-left {
                color: $black;
                @include ellipsis();
            }

            &.new-msg {
                .column-left {}
            }

            &.item-done {
                .column-left {
                    color: $light-gray;
                }
            }
        }
    }
}