<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
	<div class="main">
		<div id="done-container" class="done-container">
			
		</div>
	</div>
	<script id="done-container-tmpl" type="x-tmpl-mustache">
		<div class="option-group">
			<div class="done-early option">
				<i class="hook"></i>
				<span>{{lang.earlyComplete}}</span>
			</div>
			<div class="custom-time option">
				<i class="hook hide"></i>
				<span class="title">{{lang.custom}}</span>
				<span class="done-time-value"></span>
			</div>
		</div>
	</script>
    <script type="text/javascript" src="./cordova.js"></script>
</body>
</html>