/* 列表页样式 */
@charset "utf-8";

@import "../common/css/global.scss";
@import "../common/css/ui.scss";

#search {
    height: rem(43px);
    position: relative;
    z-index: 98;
    background: $white;

    .search-placeholder {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -1px;
        width: 100%;
        text-align: center;
        display: box;
        box-pack: center;
        box-align: center;

        .icon-search, .search-tip {
            position: static;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.pagination {
    transform: translate3d(0, rem(-70px), 0) !important;
}

/* 内容主容器 */
.slider-container {
    position: relative;
    overflow: hidden;
    z-index: 99;
    background: $body-bg;

    .slider-outer {
        position: relative;
        margin-top: 0;
        height: 100%;

        .slider-page {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;

            .scroll-inner {
                width: 100%;
                height: 100%;
                background: $body-bg;
            }
        }

        .list-wrapper-outter {
            position: relative;
            height: 100%;

            .list-wrapper-inner {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: $body-bg;
            }
        }

    }
}

/* 列表项 */
.list-item {
    margin: 10px 10px 0 10px;
    padding: 10px;
    background: $white;
    position: relative;

    .icon-point {
        left: 12px;
        top: 20px;
    }

    &-title {
        @include border-1px(bottom);
        padding: rem(5px) rem(10px) rem(10px) rem(10px);
        height: rem(15px);
        line-height: rem(15px);

        &-text {
            width: 80%;
            display: inline-block;
            @include ellipsis();
        }

        .list-item-status {
            float: right;
        }
    }

    &-content {
        position: relative;
        padding: 0 rem(10px);

        > div {
            margin-top: rem(8px);

            &.time {}
        }
    }
}

/* 底部按钮条 */
.fixbar {
    @include fixbar(3);
    position: fixed;
    z-index: 100;

    ul {

        li {
            height: rem(45px);
            padding: rem(1px) 0 0 0;

            div {
                margin: 0;
            }

            .fixbar-img {
                width: 100%;
                height: rem(28px);

                background-repeat: no-repeat;
                background-position: 50% 0;
                background-size: 28px;
            }

            .fixbar-text {
                font-size: rem(10px);
                height: rem(12px);
                line-height: rem(12px);
            }

            &.page-opened {
                .fixbar-img {
                    background-image: url('../img/button_section_unfinished.png');
                }

                &.selected {
                    .fixbar-img {
                        background-image: url('../img/button_section_unfinished_push.png');
                    }
                }
            }
            &.page-done {
                .fixbar-img {
                    background-image: url('../img/button_section_accomplish.png');
                }

                &.selected {
                    .fixbar-img {
                        background-image: url('../img/button_section_accomplish_push.png');
                    }
                }
            }
            &.page-cancel {
                .fixbar-img {
                    background-image: url('../img/button_section_backout.png');
                }

                &.selected {
                    .fixbar-img {
                        background-image: url('../img/button_section_backout_push.png');
                    }
                }
            }
        }
    }
}

/* 差速滑动组合 */
.slide-default {
    transform: translate3d(0%, 0px, 0px);
}
.slide-default-left {
    transform: translate3d(-100%, 0px, 0px);
}
.slide-default-right {
    transform: translate3d(100%, 0px, 0px);
}
.slide-next {
    transform: translate3d(-100%, 0px, 0px);
    transition: transform 260ms cubic-bezier(0.42, 0, 0.58, 1.0);
}
.slide-prev {
    transform: translate3d(100%, 0px, 0px);
    transition: transform 260ms cubic-bezier(0.42, 0, 0.58, 1.0);
}
.slide-current {
    transform: translate3d(0%, 0px, 0px);
    transition: transform 260ms cubic-bezier(0.42, 0, 0.58, 1.0);
}

.slide-fast {
    transition: transform 260ms cubic-bezier(0.42, 0, 0.58, 1.0);
}
