<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,user-scalable=no" />
    <title></title>
</head>
<body>
    <div id="main" class="main">

        <!-- search -->
        <div id="search" data-log='{"actionTag":"taskListSearch"}'>
            <div id="search-wrap" class="search-wrap">
                <div class="search-inner">
                    <div class="search-in search-input-wrap">
                        <input id="search-input" class="search-input" type="text" readonly="">
                        <div class="search-placeholder">
                            <i class="icon-search"></i>
                            <span class="search-tip" data-lang="search"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-container">

            <!-- 该 div 用于左右切换页面 -->
            <div id="slider-outer" class="slider-outer">

                <div class="slider-page">

                    <div class="tab page-loader">
                        <ul>
                            <li class="selected" data-name="opened" data-lang="all">全部</li>
                            <li data-name="doing" data-lang="doingText">进行中</li>
                            <li data-name="received" data-lang="receivedText">待接收</li>
                            <li data-name="review" data-lang="reviewText">审核中</li>
                            <li data-name="refuse" data-lang="refuseText">已拒绝</li>
                            <li data-name="assignment" data-lang="assignmentText">待分派</li>
                        </ul>
                    </div>

                    <!-- 放置未完成相关的不需要切换效果的 -->
                    <div id="opened-main" class="list-wrapper-outter"></div>
                    <script id="opened-main-tmpl" type="x-tmpl-mustache">
                    {{#list}}
                    {{> page}}
                    {{/list}}
                    </script>

                </div>

                <!-- 已完成 -->
                <div class="slider-page" id="list-wrapper-done">
                    <div class="scroll-outter">
                        <div class="scroll-inner">
                            <!-- 用于重新加载数据 -->
                            <div class="data-reload"></div>
                            <!-- 数据存放容器 -->
                            <div class="list-wrapper-content"></div>
                            <!-- 用于加载更多数据 -->
                            <div class="data-more"></div>
                        </div>
                    </div>
                </div>


                <!-- 已撤销 -->
                <div class="slider-page" id="list-wrapper-cancel">
                    <div class="scroll-outter">
                        <div class="scroll-inner">
                            <!-- 用于重新加载数据 -->
                            <div class="data-reload"></div>
                            <!-- 数据存放容器 -->
                            <div class="list-wrapper-content"></div>
                            <!-- 用于加载更多数据 -->
                            <div class="data-more"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <div id="fixbar" class="fixbar">
        <ul class="page-loader">
            <li class="page-opened selected" data-name="opened" data-filter="true" data-log='{"actionTag":"taskListOpened"}'>
                <div class="fixbar-img"></div>
                <div class="fixbar-text" data-lang="undoneText"></div>
            </li>
            <li class="page-done" data-name="done" data-log='{"actionTag":"taskListDone"}'>
                <div class="fixbar-img"></div>
                <div class="fixbar-text" data-lang="doneText"></div>
            </li>
            <li class="page-cancel" data-name="cancel" data-log='{"actionTag":"taskListCancel"}'>
                <div class="fixbar-img"></div>
                <div class="fixbar-text" data-lang="cancelText"></div>
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="./cordova.js"></script>
</body>
</html>