<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
    <div class="main">

        <div id="edit-container" class="edit-container">

        </div>
    </div>
    <script id="edit-container-tmpl" type="x-tmpl-mustache">
        {{> editMain}}
        {{#view}}
        <div class="edit-option">
                {{#persons}}
                    <div id="{{id}}" class="edit-item">
                        <span class='title'>{{title}}</span>
                        <div class="item-content">
                            <span class="value"></span>
                        </div>
                        <i class="arrow-right"></i>
                    </div>
                {{/persons}}
                
                {{#options}}
                <div id="{{id}}" class="edit-item">
                    <span class='title'>{{title}}</span>
                    <div class="item-content">
                        <span class="value">{{value}}</span>
                    </div>
                    <i class="arrow-right"></i>
                </div>
                {{/options}}
            </div>
        {{/view}}
        {{> alertBox}}
    </script>
    <script type="text/javascript" src="./cordova.js"></script>
</body>
</html>