@import '../../css/global';
@import '../../css/ui';

$search-tip-color: #aaafb3;
$search-page-color: #f2f4f5;
$search-key-color: #e51717;

.search-box {
    height: rem(43px);
    background-color: $white;
    padding: 0 rem(10px);
    display: flex;
    align-items: center;
    @include border-1px(top, #e7e7e7);

    .search-in {
        height: rem(29px);
        display: flex;
        flex: 1;
        background-color: #f0f1f2;
        color: $search-tip-color;
        border-radius: rem(4px);
        font-size: rem(14px);
        align-items: center;
        justify-content: center;

        >i {
            margin-right: rem(7px);
        }
    }
}

.search-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9800;
    /*height: 100%;*/
    width: 100%;

    .search-inner {
        @extend .search-box;
        position: relative;
        z-index: 9860;

        &.border {
            @include border-1px(bottom, #e0e0e0);
        }
        
        .search-input-wrap {
            position: relative;
        }

        .search-input {
            border: none;
            text-indent: rem(30px);
            background-color: #f0f1f2;
            width: 100%;
            height: 100%;
            border-radius: rem(4px);
            padding-right: rem(30px);
        }
        
        .search-tip, .clear, i.icon-search {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .search-tip {
            left: rem(34px);
            color: $search-tip-color;
        }

        i.icon-search {
            left: rem(10px);
        }

        i.clear {
            margin-right: 0;
            right: rem(10px);
        }

        .cancel {
            margin-left: rem(15px);
            color: $state-doing;
        }

    }
    
    .search-mask, .search-page {
        position: absolute;
        top: rem(43px);
        left: 0;
        right: 0;
    }

    .search-mask {
        z-index: 9820;
        top: 0;
        background-color: rgba(0, 0, 0, .5);
    }

    .search-page {
        z-index: 9840;
        background-color: $search-page-color;
        overflow: scroll;
        
        .search-content {
            font-size: rem(16px);

            .item {
                padding-left: rem(11px);
                background-color: $white;

                >a {
                    display: block;
                    height: rem(54px);
                    line-height: rem(52px);
                    @include border-1px(bottom, #dedfe0);
                    @include ellipsis(1);
                    text-decoration: none;
                    color: $black;
                }

                &:last-child {

                    a {
                        @include border-1px(bottom, transparent);
                    }
                }

                &:active {
                    background-color: $search-page-color;
                }
            }

            .no-output {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: rem(133px);
                color: #5c6166;
                font-size: rem(16px);

                >i {
                    margin-bottom: rem(25px);
                }
            }
        }
    }

    .input-key {
        color: $search-key-color;
    }
}