/**
 * @file zh_CN.js
 * @author all
 *
 * 中文语言包
 */

/* eslint-disable */

module.exports = {
    'director': '我负责的',
    'dispatch': '我派发的',
    'partake': '我参与的',
    'newTask': '新建任务',
    'taskTitle': '任务描述',
    'partner': '团队成员',
    'importance': '紧要程度',
    'doneTime': '完成时间',
    'doneText': '已完成',
    'cancelText': '已撤销',
    'doingText': '进行中',
    'receivedText': '待接收',
    'assignmentText': '指派中',
    'reviewText': '审核中',
    'refuseText': '已拒绝',
    'talk': '讨论',
    'affair': '事件',
    'agree': '同意',
    'notAgree': '不同意',
    'newAffair': '新建事件',
    'startTalk': '发起讨论',
    'taskDone': '完成任务',
    'commentTitle': '评论',
    'delete': '删除',
    'cancel': '取消',
    'search': '搜索',
    'confirm': '确认',
    'noMatchResults': '暂无匹配结果',
    'commentNotFound': '暂无评论',
    'noTask': '您还没有创建过任务',
    'createTask': '创建任务',
    'netErr': '网络出现故障',
    'tapPageReLoad': '点击页面重新加载',
    'noAttach': '无附件',
    'putTaskCompleted': '提交任务完成',
    'putTaskFailed': '提交任务失败',
    'earlyComplete': '尽快完成',
    'urgentLevel': '紧急程度',
    'affairType': '事件类型',
    'urgentAndImportant': '紧急且重要',
    'urgent': '紧急',
    'important': '重要',
    'general': '普通',
    'titleCannotNull': '标题不能为空',
    'titleCannotMore50': '标题不能超过50字',
    'contentCannotMore5000': '输入内容不能超过5千字',
    'attachNoReady': '附件尚未传输完毕',
    'whetherGiveUpCurrContent': '确认放弃当前添加的内容',
    'completeTime': '完成时间',
    'choosePerson': '选人',
    'principal': '负责人',
    'attends': '参与人',
    'newTaskPlaceholderTitle': '请输入任务标题(必填)',
    'newTaskPlaceholderContent': '请输入任务描述(选填)',
    'newTalkPlaceholderTitle': '请输入讨论标题(必填)',
    'newTalkPlaceholderContent': '请输入讨论描述(选填)',
    'newAffairPlaceholderTitle': '请输入事件标题(必填)',
    'newAffairPlaceholderContent': '请输入事件描述(选填)',
    'dataLoadFailPleaseReLoad': '数据加载失败, 刷新重试',
    'date': '日期',
    'time': '时间',
    'year': '年',
    'month': '月',
    'day': '日',
    'hour': '时',
    'minutes': '分',
    'seconds': '秒'
};
