/**
 * @file zh_TW.js
 * @author all
 *
 * 中文语言包
 */

/* eslint-disable */

module.exports = {
    'director': '我負責的',
    'dispatch': '我派發的',
    'partake': '我參與的',
    'newTask': '新建任務',
    'taskTitle': '任務描述',
    'partner': '團隊成員',
    'importance': '緊要程度',
    'doneTime': '完成時間',
    'undoneText': '未完成',
    'doneText': '已完成',
    'cancelText': '已撤銷',
    'doingText': '進行中',
    'receivedText': '待接收',
    'assignmentText': '指派中',
    'reviewText': '稽核中',
    'refuseText': '已拒絕',
    'talk': '討論',
    'affair': '事件',
    'agree': '同意',
    'notAgree': '不同意',
    'newAffair': '新建事件',
    'startTalk': '發起討論',
    'taskDone': '完成任務',
    'commentTitle': '評論',
    'writeComment': '寫評論',
    'send': '發送',
    'delete': '删除',
    'cancel': '取消',
    'search': '蒐索',
    'confirm': '確認',
    'noMatchResults': '暫無匹配結果',
    'commentNotFound': '暫無評論',
    'noTask': '您還沒有創建過任務',
    'createTask': '創建任務',
    'netErr': '網絡出現故障',
    'tapPageReLoad': '點擊頁面重新加載',
    'attach': '附件',
    'noAttach': '無附件',
    'putTaskCompleted': '提交任務完成',
    'putTaskFailed': '提交任務失敗',
    'earlyComplete': '儘快完成',
    'urgentLevel': '緊急程度',
    'affairType': '事件類型',
    'urgentAndImportant': '緊急且重要',
    'urgent': '緊急',
    'important': '重要',
    'general': '普通',
    'titleCannotNull': '標題不能為空',
    'titleCannotMore50': '標題不能超過50字',
    'contentCannotMore5000': '輸入內容不能超過5千字',
    'attachNoReady': '附件尚未傳輸完畢',
    'whetherGiveUpCurrContent': '確認放弃當前添加的內容',
    'choosePerson': '選人',
    'creator': '創建人',
    'principal': '負責人',
    'attends': '參與人',
    'man': '人',
    'newTaskPlaceholderTitle': '請輸入任務標題(必填)',
    'newTaskPlaceholderContent': '請輸入任務描述(选填)',
    'newTalkPlaceholderTitle': '請輸入討論標題(必填)',
    'newTalkPlaceholderContent': '請輸入討論描述(选填)',
    'newAffairPlaceholderTitle': '請輸入事件標題(必填)',
    'newAffairPlaceholderContent': '請輸入事件描述(选填)',
    'dataLoadFailPleaseReLoad': '數據加載失敗，重繪重試',
    'taskSummaryPlaceholder': '請輸入任務總結(选填)',
    'applyReasonPlaceholder': '請輸入申請理由(选填)',
    'revokeReasonPlaceholder': '請輸入撤銷理由',
    'refuseReasonPlaceholder': '請輸入拒絕理由',
    'agreeReasonPlaceholder': '請輸入同意理由',
    'date': '日期',
    'time': '時間',
    'year': '年',
    'month': '月',
    'day': '日',
    'hour': '時',
    'minutes': '分',
    'seconds': '秒',
    'custom': '自定義',
    'talkDescribeTitle': '討論描述',
    'affairDescribeTitle': '事件描述',
    'noGetPersonInfo': '沒有獲取到人員資訊',
    'loading': '加載中',
    'dataLoading': '數據加載中',
    'affairAndTalk': '事件與討論',
    'getMore': '獲取更多',
    'back': '返回',
    'submit': '提交'
};