<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title></title>
</head>
<body>
    <div class="main">
        
        <div id="detail-main"></div>
        
        <!-- 评论 -->
        <div class="comments-outter">
            <!-- 模版数据由 widgets/comment 提供 -->
            <dl id="comments-main" class="layout-list comments">
                <dt class="sub-title" data-lang="commentTitle"></dt>
                
                <dd class="list-null hide">
                    <div class="list-null-img"></div>
                    <div class="list-null-text" data-lang="commentNotFound"></div>
                </dd>
            </dl>

            <!-- 用于加载更多数据 -->
            <div class="data-more"></div>
        </div>

        <!-- title -->
        <script id="detail-main-tmpl" type="x-tmpl-mustache">
        {{> title}}
        {{> describe}}

        <!-- 成员 -->
        <dl id="partner" class="layout-list partner">
            <dt class="sub-title">{{ lang.partner }}</dt>
            <!-- Call pub data -->
            {{#userInfoFail}}
            <dd class="errline">{{ lang.noGetPersonInfo }}</dd>
            {{/userInfoFail}}
            {{^userInfoFail}}
            <div class="layout-loading loading-status">
                <span class="loading"></span>
                <span class="loading-text">{{ lang.loading }}</span>
            </div>
            {{/userInfoFail}}
        </dl>

        <!-- 附件 -->
        <div class="layout-list attach hide">
            <div class="sub-title">{{ lang.attach }}</div>
            <div class='attach-container'></div>
        </div>
        </script>

    </div>

    <!-- 团队成员 -->
    <script id="partner-tmpl" type="x-tmpl-mustache">
    <dt class="sub-title">{{ lang.partner }}</dt>
    {{#partnerLength}}
    <dd class="partner-more" data-jids="{{partnerJids}}" data-log='{"actionTag":"talkDetailpartnerDetail"}'>
        <div class="column-left">{{lang.attends}}: </div>
        <div class="column-middle">
            <div class="column-inner inline">
                {{partnerRaw}}
            </div>
        </div>
        <div class="column-right">
            <div class="column-more">
                {{#partnerLength}}
                <em>{{ partnerLength }}{{lang.man}}</em>
                <em class="arrow"><i></i></em>
                {{/partnerLength}}
            </div>
        </div>
    </dd>
    {{/partnerLength}}
    {{^partnerLength}}
    <dd class="errline">{{ lang.noGetPersonInfo }}</dd>
    {{/partnerLength}}
    </script>
    
    <div id="comment-input-wrapper"></div>

    <!-- 底部输入框 -->
    <script id="comment-input-wrapper-tmpl" type="x-tmpl-mustache">
    <div id="goalui-fixedinput-shadow" class="hide"></div>
    <div id="goalui-fixedinput" class="goalui-fixedinput">
        <div class="input-out">
            <div class="editable-out">
                <div class="editable" contenteditable="plaintext-only"></div>
            </div>
            <p class="placeholder">{{ lang.writeComment }}</p>
        </div>
        <div class="limit"></div>
        <div class="button-wrap">
            <span class="button"></span>
            <span class="send hide" data-log='{"actionTag":"talkDetailSubmitComment"}'>{{ lang.send }}</span>
        </div>
    </div>
    </script>
    <script type="text/javascript" src="./cordova.js"></script>
</body>

</html>